# MarkdownText

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  auto-label.json  labels.yml  release-drafter.yml
.github/workflows/: auto-label.yml  drafter.yml  labeler.yml  releaser.yml  test.yml
config/detekt/: detekt.yml
example_app/: build.gradle  build.gradle.kts
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/com/arnyminerz/markdowntext/app/: ExampleMarkdown.kt  ExampleMarkdownContainer.kt  ExampleMarkdownText.kt  MainActivity.kt
example_app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown-text/: build.gradle  build.gradle.kts  secring.gpg  version.gradle
markdown-text/src/main/: AndroidManifest.xml
markdown-text/src/main/java/com/arnyminerz/markdowntext/: ASTNodeUtils.kt  AnnotatedStringGenerator.kt  AnnotatedStringUtils.kt  CanvasMarkdownText.kt  Example.kt  FlowUtils.kt  IntUtils.kt  Logger.kt  MapUtils.kt  MarkdownContainer.kt  MarkdownFlavour.kt  MarkdownText.kt  MarkdownTextDefaults.kt  MarkdownViewModel.kt  Reflection.kt  StyleExtensions.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/annotatedstring/: Analyzer.kt  AnnotationStyle.kt  Extensions.kt  ImageAnnotation.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/component/: CodeFence.kt  Header.kt  HorizontalRule.kt  MarkdownFile.kt  OrderedList.kt  Paragraph.kt  UnorderedList.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/component/ext/: IInstanceCheckerExtensions.kt  TextComponentExtensions.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/component/model/: Feature.kt  FeatureCompanion.kt  IComponent.kt  IContainer.kt  IContainerCompanion.kt  IInstanceChecker.kt  IListComponent.kt  IMapComponent.kt  IMapComponentCompanion.kt  ITextContainer.kt  ListElement.kt  NodeExtractor.kt  NodeTypeCheck.kt  TextComponent.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/image/: TableRenderer.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/network/: RemoteImageIdentifier.kt  RemoteImageSizeIdentifier.kt  SizeIdentifierCache.kt  SizeIdentifierJPEG.kt  SizeIdentifierPNG.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/processor/: IProcessor.kt  JetbrainsMarkdownProcessor.kt  ProcessingContext.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/render/: AnnotationStyle.kt  CodeFenceRenderer.kt  HeaderRenderer.kt  HorizontalRuleRenderer.kt  IRenderer.kt  IRendererAppendCallback.kt  IRendererUtils.kt  ListRenderer.kt  ParagraphRenderer.kt  RenderContext.kt  StringAnnotator.kt  Styles.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/render/code/: LocalCodeParser.kt  LocalCodeTheme.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/render/full/: Analyzer.kt  ImageAnnotation.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/render/interactable/: ImageAnnotation.kt  StaticAnalyzer.kt  StaticGenerator.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/render/model/: Generator.kt  IAnalyzer.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/render/style/: HeaderStyles.kt  TextStyles.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/ui/: CheckBoxIcon.kt  ExtendedClickableText.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/ui/icons/: CheckBox.kt  CheckboxOutlineBlank.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/ui/style/: LocalCodeSpanStyle.kt  LocalHeaderStyles.kt  LocalLinkSpanStyle.kt
markdown-text/src/main/java/com/arnyminerz/markdowntext/ui/utils/: MeasureMaxCharacterSize.kt
markdown-text/src/test/kotlin/: TestCodeFence.kt  TestHeader.kt  TestJetbrainsMarkdownProcessor.kt  TestParagraph.kt  TestRemoteImageSizeIdentifier.kt  TestSizeIdentifierCache.kt  TestTextComponent.kt
markdown-text/src/test/kotlin/utils/: ASTNodeUtils.kt  ProcessingContext.kt
markdown-text/src/test/kotlin/utils/assert/: TextComponentAssertions.kt
