buildscript {
    ext {
        agp_version = '8.1.2'
        kotlin_version = '1.9.20'
        gnpp_version = '1.3.0'
        compose_compiler_version = '1.5.2'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin'
        classpath 'io.github.gradle-nexus:publish-plugin'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'io.github.gradle-nexus.publish-plugin' version "$gnpp_version"
}

apply from: "${rootProject.projectDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
