org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true

signing.keyId=4878A49C
signing.password=vTUwMuG6axrrftMHpfdhvnJ8YXghGAesPsXAMWbsM6FjRNnax34c4jRjX6FFU8XS
signing.secretKeyRingFile=C\:\\Users\\Arnym\\GitProjects\\MarkdownText\\markdown-text\\secring.gpg
