plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    PUBLISH_GROUP_ID = 'com.arnyminerz.markdowntext'
    PUBLISH_ARTIFACT_ID = 'markdowntext'
    PUBLISH_DESCRIPTION = 'A Jetpack Compose component used for displaying Markdown-formatted text.'
    PUBLISH_URL = 'https://github.com/ArnyminerZ/MarkdownText'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://github.com/ArnyminerZ/MarkdownText/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'ArnyminerZ'
    PUBLISH_DEVELOPER_NAME = 'Arnau Mora'
    PUBLISH_DEVELOPER_EMAIL = 'arnyminer.z@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/ArnyminerZ/MarkdownText.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/ArnyminerZ/MarkdownText.git'
    PUBLISH_SCM_URL = 'https://github.com/ArnyminerZ/MarkdownText/tree/master'
}

apply from: './version.gradle'
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    namespace 'com.arnyminerz.markdowntext'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        versionName PUBLISH_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Jetpack Compose core
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.activity:activity-compose:1.7.2'

    // Coil image loader
    def coil_version = '2.5.0'
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    implementation "org.jetbrains:markdown:0.5.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
