[versions]
agp = "8.3.1"
androidx-activity = "1.8.2"
androidx-core = "1.12.0"
androidx-lifecycle = "2.7.0"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
appcompat = "1.6.1"
compose-compiler = "1.5.8"
compose-ui = "1.6.5"
compose-material3 = "1.2.1"
coil = "2.6.0"
jetbrains-markdown = "0.6.1"
junit = "4.13.2"
kotlin = "1.9.23"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose-ui-base = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material3-core = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
coil-base = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
jetbrains-markdown = { module = "org.jetbrains:markdown", version.ref = "jetbrains-markdown" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
